.main {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .loadingWrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .topWrap {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
  }

  .bottomWrap {
    position: absolute;
    bottom: 40px;
    left: 50%;
    width: 80%;
    height: 100px;
    border-radius: 20px;
    transform: translateX(-50%);
    white-space: nowrap;
    overflow: scroll;
    background: #cacacad0;
    box-shadow: #123 4px 4px 8px 0px;
    padding: 10px;

    &::-webkit-scrollbar {
      display: none;
    }


    img {
      width: 80px;
      height: 80px;
      border-radius: 10px;
      display: inline-block;
      margin-right: 10px;
    }

    .curImage {
      border: 4px solid rgb(77, 159, 241);
      cursor: pointer;
    }

  }
}